<!-- Software Engineering Project by Fariha Abbasi and Daisy CanoHernandez-->
<!DOCTYPE html>
<html>
<head>
<title>SEProject</title>
<!-- headings & css file-->
<link href="style.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body><br>
<h1><strong>Let's All Do Our Part!</strong><br> A Collaborative Effort to Preserve Our Planet</h1>    
<h2>Saving the planet takes effort from every single one of us. We got the ball rolling by 
    planting two trees free of charge (one for recyclables and one for miles!)- now it's your turn!</h2>
<!-- display counters -->
<div class="container">
    <div class="item">
        <h2>Recycle Points</h2>
        <h2 id="recycle" class="counter-display">(..)</h2></div>

    <div class="item">
        <h2>Mile Points</h2>
        <h2 id="miles" class="counter-display">(..)</h2></div>

    <div class="item">
        <h2>Trees Planted</h2>
        <h2 id="tree" class="counter-display">(..)</h2></div><br>
    </div><br>

<!-- recycle button-->
<br><button type="button" class="collapsible"><h2>I want to recycle!</h2></button>
    <div class="content">
        <h2>Did You Know?</h2> 
        <p>Animals can become entangled in plastic six-pack rings and other 
            trash, or they may ingest it and die. Sea turtles, for example, 
            often mistake plastic bags for jellyfish—their favorite food.</p><br>
    <!-- adds question and the text box along with the button-->
    <img class="image" src="seaturtle.jpeg">
    <label> What are you recycling?</label> <br>

    <!-- drop down menu-->
    <select id="recycleDrop">
      <option value="5">glass</option>
      <option value="1">cardboard</option>
      <option value="3">plastic</option>
      <option value="4">aluminum</option>
      <option value="7">other</option>
    </select> <br><br>
    <!-- text input-->
    <label>How many pieces of trash did you recycle?</label><br>
    <input type="number" id="rinput"><br><br>
<button type="button" id="rsubmit">Submit</button><br> </div> <br><br>

<!-- transport button-->
<button type="button" class="collapsible"><h2>I want to travel!</h2></button>
    <div class="content">
        <h2>Did You Know?</h2> 
        <p>Transportation emits more than half of nitrogen oxides in our air, and is a 
            major source of global warming emissions in the US.</p><br>
        <img class="image" src="carpollution.jpg">
        <label> What method of travel are you using?</label> <br>
    <!-- dropdown menu-->
    <select id="transportDrop">
        <option value="3">bike</option>
        <option value="4">bus</option>
        <option value="5">walk</option>
    </select> <br><br>
    <label>How many miles did you travel?</label><br>
        <input type="number" id="minput"><br><br>
<button type="button" id="msubmit">Submit</button><br> </div><br><br>

<!-- donate button-->
<button type="button" class="collapsible"><h2>I want to donate!</h2></button>
    <div class="content">
        <h2>Did You Know?</h2> 
        <p>For more than 30 years, Ocean Conservancy has been at the forefront of solutions targeting 
            marine debris with partner organizations and individuals around the world. Since their first 
            International Coastal Cleanup on the beach of South Padre Island, Texas, they have helped 
            mobilize nearly 12 million volunteers from 153 countries and collected more than 220 
            million pounds of trash in support of preventing marine debris—the worlds largest volunteer
            effort on behalf of ocean health.</p><br>
        <a target="_blank" href="https://donate.oceanconservancy.org/page/27510/donate/1?ea.tracking.id=20HPXWJAXX&gclid=Cj0KCQiA1NebBhDDARIsAANiDD2N4Az-1FhIMfZsWZB29TTDFqG1tbZnZDjw9c0A-LsLUTXk59g2u1MaAjNkEALw_wcB">
        <h2>Donate here!</h2></a> </div>

<!-- loads javascript from js file-->
<script src="script.js">
</script>
</body>
</html>